<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

   
  </style>
</head>


<!--Carousel-->
<style>
  * {
    box-sizing: border-box
  }

  body {
    margin: 0
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  .slideshow-container {
    position: relative;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px gray, 0 2px 4px gray;
  }

  .card {
    background: #fff;
    border-radius: 5%;
    box-shadow: 0 5px 10px gray, 0 2px 4px gray;
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  }

  .card img {
    height: 250px;
  }




  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    /* padding: 16px; */
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

 

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
</style>
</head>

<body style="background-color: #ffffff;">
  <!-- <script>
    window.onload = function () {
      document.body.style.transform = "scale(0.8)";
    };

  </script> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">gROCIFY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="Webpages/Category.html">Category</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="Webpages/Contact.html">Contact</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="Webpages/About.html">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="Webpages/Cart.html">Cart</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- <div style="max-width: 10px; height: 10px; "> -->
  <img src="Images/Banner-1.png" style="width: 100%; object-fit: contain;" alt="">
  <!-- </div> -->


  <!--Cards-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .column {
      float: left;
      width: 25%;
      padding: 0 30px;
    }

    .row {
      margin: 0 -5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    .green-button {
      background-color: #04AA6D;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
<style>
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

#feature .fe1{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe1:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
  transform: rotate(360deg);
  transition: all 0.8s ease-in-out;
}

#feature .fe1 img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe1 h6{
  display: inline-block;
padding: 9px 8px 6px 8px;
line-height: 1;
border-radius: 4px;
color: #088178;
background-color: #fddde4;
}

#feature .fe1:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe1:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe1:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe1:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe1:nth-child(6) h6 {
  background-color: #fff2e5;
}
</style>



<section id="feature" class="section-p1 pt-5 ms-5 me-5">
  <div class="fe1">
    <img src="images/features/f1.png" alt="">
    <h6>Free Shipping</h6>
  </div>

  <div class="fe1">
    <img src="images/features/f2.png" alt="">
    <h6>Online Order</h6>
  </div>

  <div class="fe1">
    <img src="images/features/f3.png" alt="">
    <h6>Save Money</h6>
  </div>

  <div class="fe1">
    <img src="images/features/f4.png" alt="">
    <h6>Promotions</h6>
  </div>

  <div class="fe1">
    <img src="images/features/f5.png" alt="">
    <h6>Happy Sell</h6>
  </div>

  <div class="fe1">
    <img src="images/features/f6.png" alt="">
    <h6>24/7 Support</h6>
  </div>
</section>

  <div class="d-flex justify-content-center align-items-center p-5 bg-dark my-5">
    <h1 style="color: white;"> Shop Here </h1>
  </div>

  <div class="d-flex flex-wrap justify-content-evenly my-5">
    <div class="card m-5" style="width:20rem">
      <img class="card-img-top" src="Images/fruits.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Fruits</h4>
        <p class="card-text"> Fruits are nature's candy, a gift to delight both the eyes and
          the taste buds</p>
        <a href="Webpages/Fruit.html" class="btn btn-success">See Profile</a>
      </div>
    </div>

    <div class="card m-5" style="width:20rem">
      <img class="card-img-top" src="Images/Vegetables.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Vegetables</h4>
        <p class="card-text">Fresh vegetables: Nature's vibrant palette, bursting with flavor and nourishment</p>
        <a href="Webpages/Vegetable.html" class="btn btn-success">See Profile</a>
      </div>
    </div>
    <div class="card m-5" style="width:20rem">
      <img class="card-img-top" src="Images/beverages.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Beverages</h4>
        <p class="card-text">Sip by sip, a world of refreshment and flavor unfolds in every glass</p>
        <a href="Webpages/Beverages.html" class="btn btn-success">See Profile</a>
      </div>
    </div>
    <div class="card m-5" style="width:20rem">
      <img class="card-img-top" src="Images/daily use items.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Daily Staples</h4>
        <p class="card-text">Daily staples are the building blocks of a well-balanced life.</p>
        <a href="Webpages/Daily Staple.html" class="btn btn-success">See Profile</a>
      </div>
    </div>
    <div class="card m-5" style="width:20rem">
      <img class="card-img-top" src="Images/Personal care.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Personal care</h4>
        <p class="card-text">Self-care is not selfish; it's essential. Take time to nurture your body, mind, and soul</p>
        <a href="Webpages/Personal Care.html" class="btn btn-success">See Profile</a>
      </div>
    </div>
    <div class="card m-5" style="width:20rem">
      <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyJJk76MQTkvTJoJATMe9b4v4scSebTeF1ccupOwIj8c1j9lekXNAQG8hO73hFJUnx39A&usqp=CAU" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Snacks</h4>
        <p class="card-text">Snacks are the silent saviors of our growling stomachs, providing moments of delight </p>
        <a href="Webpages/Beverages.html" class="btn btn-success">See Profile</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



  <div class="e_grocery_footer"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="footer.js"></script>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *{
      font-family: 'Spartan', sans-serif;
    }
  </style>
</body>

</html>