<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./index.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body style="background-color: #ffffff;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link " aria-current="page" href="/Grocery-Website/index.html">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="Category.html">Category</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="Contact.html">Contact</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="Cart.html">Cart</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!--Cards-->
<style>
  *
  {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 30px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
     
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .green-button{
            background-color: #04AA6D;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            text-decoration: none;
            }
  </style>
  
  <div class="row" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="column">
      <div class="card m-5">
        <img src="../Bevrages/Coca cola.png" style="height: 120px; width: 120px;">
        <p>Coca Cola</p>
        <p>Price: Rs.30</p>
        <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
      </div>
    </div>
        <div class="column">
          <div class="card m-5">
            <img src="../Bevrages/Fanta.png" style="height: 120px; width: 120px;">
            <p>Fanta</p>
            <p>Price: Rs.30</p>
            <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
          </div>
    </div>
    <div class="column">
          <div class="card m-5">
            <img src="../Bevrages/Gatorade.jpg" style="height: 120px; width: 120px;">
            <p>Gatorade</p>
            <p>Price: Rs.30</p>
            <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
          </div>
        </div>
        <div class="column">
          <div class="card m-5">
            <img src="../Bevrages/Mirinda.jpg" style="height: 120px; width: 120px;">
            <p>Mirinda</p>
            <p>Price: Rs.30</p>
            <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
           </div>
        </div>
  </div>

    <div class="row" style="padding-top: 0px; padding-bottom: 50px;">
    <div class="column">
          <div class="card m-5">
            <img src="../Bevrages/Mountain dew.jpg" style="height: 120px; width: 120px;">
            <p>Mountain Dew</p>
            <p>Price: Rs.30</p>
            <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
          </div>
    </div>

    <div class="column">
      <div class="card m-5">
        <img src="../Bevrages/Pepsi.jpg" style="height: 120px; width: 120px;">
        <p>Pepsi</p>
        <p>Price: Rs.30</p>
        <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card m-5">
        <img src="../Bevrages/Red bull.jpg" style="height: 120px; width: 120px;">
        <p>Red Bull</p>
        <p>Price: Rs.30</p>
        <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card m-5">
            <img src="../Bevrages/Sprite.jpg" style="height: 120px; width: 120px;">
            <p>Sprite</p>
            <p>Price: Rs.30</p>
            <div class="d-flex justify-content-evenly">
          <a href="" class="green-button">Buy now</a>
          <button class="btn btn-primary add_to_cart">Add to Cart</button>
        </div>
        </div>
    </div>
  </div>   
  <div class="e_grocery_footer"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../footer.js"></script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
      *{
        font-family: 'Spartan', sans-serif;
  
      }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"></script>
</body>
</html>
