<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box
        }
    </style>
</head>

<body style="background-color: #ffffff;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">gROCIFY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " href="Category.html">Category</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="Cart.html">Cart</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 30px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;

            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .green-button {
            background-color: #04AA6D;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            var row = $('.row');
            var total_price = 0;
            var items = JSON.parse(localStorage.getItem('items'));

            items.forEach(function (itemString) {
                var item = JSON.parse(itemString);

                var column = $('<div>').addClass('column');
                var card = $('<div>').addClass('card');
                var img = $('<img>').attr('src', item.img).css({ 'height': '120px', 'width': '120px' });
                var name = $('<p>').text(item.name);
                var price = $('<p>').text('Price: ' + item.price);
                var priceValue = parseFloat(item.price.replace('Price: Rs.', ''));
                total_price += priceValue;
                card.append(img, name, price);
                column.append(card);
                row.append(column);
            });
            $('#count').text('Total items in cart: ' + items.length);
            $("#buy_all").click(function () {
                alert("Your total is: Rs." + total_price.toFixed(2));
                localStorage.clear();
                window.location.reload();
            })
        });

    </script>
    <div class="d-flex justify-content-around ms-4" style="max-width: fit-content; flex-direction: column;">
        <p id="count">Total items in cart: 0</p>
        <button id="buy_all" class="btn btn-success">Buy All</button>
    </div>
    <div class="row" style="padding-top: 30px; padding-bottom: 20px; min-height: 78vh;">
    </div>


    <div class="e_grocery_footer mt-5"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../footer.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Spartan', sans-serif;

        }
    </style>
</body>

</html>