<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



@media screen and (max-width: 600px) {

}
* {
  box-sizing: border-box;
}


.green-button{
            background-color: #04AA6D;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            text-decoration: none;
            }
</style>
</head>
<body style="background-color: #ffffff;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">gROCIFY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link " aria-current="page" href="/Grocery-Website/index.html">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="Category.html">Category</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="Contact.html">Contact</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="Cart.html">Cart</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!--Cards-->
<style>
  *
  {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 30px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
     
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  </style>
  
  <div class="row" style="padding-top: 30px; padding-bottom: 20px;">
    <div class="column">
      <div class="card m-5 d-flex justify-content-center align-items-center">
        <img src="../Images/fruits.jpg" style="height: 120px; width: 120px;">
        <p>Fruits</p>
        <a href="Fruit.html" class="green-button">See more</a>
      </div>
    </div>
  
    <div class="column">
      <div class="card m-5 d-flex justify-content-center align-items-center">
        <img src="../Images/Vegetables.jpg" style="height: 120px; width: 120px;">
        <p>Vegetables</p>
        <a href="Vegetable.html" class="green-button">See more</a>
      </div>
    </div>
    
    <div class="column">
      <div class="card m-5 d-flex justify-content-center align-items-center">
        <img src="../Images/beverages.jpg" style="height: 120px; width: 120px;">
        <p>Beverages</p>
        <a href="Beverages.html" class="green-button">See more</a>
      </div>
    </div>
    
    <div class="column">
      <div class="card m-5 d-flex justify-content-center align-items-center">
        <img src="../Images/daily use items.jpg" style="height: 120px; width: 120px;">
        <p>Daily Staples</p>
        <a href="Daily Staple.html" class="green-button">See more</a>
      </div>
    </div>
       <br> 
      <div class="column" style="padding-top: 10px;">
      <div class="card m-5 d-flex justify-content-center align-items-center">
        <img src="../Images/Personal care.jpg" style="height: 120px; width: 120px;">
        <p>Personal Care</p>
        <a href="Personal Care.html" class="green-button">See more</a>
      </div>
  </div>
  </div>    
  
  
  <div class="e_grocery_footer"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../footer.js"></script>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
      *{
        font-family: 'Spartan', sans-serif;
  
      }
    </style>3
</body>
</html>
