<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(0,128,55);
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: w;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}



@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
}
* {
  box-sizing: border-box;
}

.topnav.form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

.topnav.form.example button {
  float: left;
  width: 5%;
  padding: 0;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin: 0;
}

.topnav.form.example button:hover {
  background: #0b7dda;
}

.topnav.form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body background="../Images/background for all.png">
    <div class="topnav" style="padding-left: 50px;">
        <p style="color:white;font-size: x-large;"><strong>Green Grocery</strong></p>
        <form class="example">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <a href="About.html" style="color:whitesmoke; padding-right: 50px;">About</a>
          <a class="active" href="Contact.html" style="color:rgb(0,128,55); padding-right: 50px;">Contact</a> 
          <a href="Category.html" style="color:white; padding-right: 50px; ">Category</a>
          <a href="../index.html" style="color:whitesmoke; padding-right: 50px;">Home</a>
          
    </div>

    <!--Contact us Form-->
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=write], select, textarea {
          width: 100%;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=enter] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 12px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=enter]:hover {
          background-color: black;
        }
        
        .container {
          border-radius: 50px;
          background-color: rgb(0,128,55);
          padding: 30px;
        }
        .green-button{
            background-color: #04AA6D;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            text-decoration: none;
            }

        </style>
        
        <h3 style="text-align: center; font-size: 50px; color: rgb(0,128,55);">Contact Us</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="write" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="write" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Phone Number</label>
            <input type="write" id="phone" name="phonenumber" placeholder="Your Phone number..">
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
          </br></br>
            <a href="Thank you page.html" class="green-button">Submit</a>
          </form>
        </div>
        

    <!--Footer-->
<footer style="padding-left: 50px; background-color: rgb(0,128,55); height: 145px;">
  <p style="padding: 10px; color: white;">Author: Anirudh Sannidhi<br>
  <img src="../Footer links/Gmail.png" style="height: 20px; width: 20px;"><a style="color: white;" href="#MailID">E-mail</a><br>
  <img src="../Footer links/Facebook.jpg" style="height: 20px; width: 20px;"><a style="color: white;" href="#Facebook">Facebook</a><br>
  <img src="../Footer links/Insta.png" style="height: 20px; width: 20px;"><a style="color: white;" href="#Instagram">Instagram</a>
  <p style="text-align: center; color: white;">Created by Anirudh Sannidhi© All Rights Reserved 2022</p>
</p>
</footer>
</body>
</html>
